@media screen and (max-width: 1380px) {
    .footer .social li .btn-up {
        right: 0;
    }
}

@media screen and (max-width: 1090px) {
    .header-nav li {
        margin-right: 10px;
    }
}

@media screen and (max-width: 1050px) {
    .header .navbar {
        padding: 30px 8px 32px 8px;
    }
}

@media screen and (max-width: 995px) {
    .header__brand {
        font-size: 30px;
    }

    .align-end,
    .align-start {
        justify-content: center;
    }

    .features-man {
        text-align: center;
    }

    .how-its-work {
        h2 {
            text-align: center;
            margin-top: 20px;
        }

        .blue-parag {
            margin: 26px auto 0;
            text-align: center;
        }

        .how-parag {
            margin: 11px auto 0;
            text-align: center;
        }
    }

    .latest .imgs-wrap .col-md-6 {
        justify-content: center;
    }

    .our-partners .imgs-wrap {
        margin: 28px 0 0 0;
        
        .monsters {
            margin: 0 auto;
        }

        .tuning {
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 880px) {
    .header .navbar {
        padding: 30px 0 32px;
    }

    .navbar-brand {
        padding: 15px 10px;
    }

    .header-nav li {
        margin-right: 0;
    }

    .nav>li>a {
        padding: 15px 10px;
    }
}

@media screen and (max-width: 770px) {
    .header__btn-mobile {
        top: -25px;
    }
}

@media screen and (max-width: 560px) {
    .header-h1 {
        font-size: 50px;
        margin-top: 50px;
    }

    .header-h4 {
        font-size: 18px;
    }

    .header-nav .dropdown {
        display: flex;
        justify-content: center;
    }

    .nav > li {
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        text-align: center;
    }
}